# picpay-desafio-backend

./: picpay-desafio-backend.sln
picpay-desafio-backend/: Program.cs  appsettings.json  picpay-desafio-backend.API.csproj
picpay-desafio-backend.Application/: picpay-desafio-backend.Application.csproj
picpay-desafio-backend.Application/DTOs/: AuthorizationResponse.cs  TransactionDTO.cs
picpay-desafio-backend.Application/Interfaces/: IAuthorizeService.cs  INotificacaoService.cs  ITransactionService.cs  IUsuarioService.cs
picpay-desafio-backend.Application/Mappings/: DomainToDTOMappingProfile.cs
picpay-desafio-backend.Application/Services/: AuthorizeService.cs  NotificacaoService.cs  TransactionService.cs  UsuarioService.cs
picpay-desafio-backend.Domain/: picpay-desafio-backend.Domain.csproj
picpay-desafio-backend.Domain/Entities/: BaseEntity.cs  Transacao.cs  Usuario.cs
picpay-desafio-backend.Domain/Entities/Enums/: TipoContaEnum.cs
picpay-desafio-backend.Domain/Exceptions/: DomainExceptionValidation.cs  TransacaoExceptionValidation.cs
picpay-desafio-backend.Domain/Interfaces/: ITransactionRepository.cs  IUsusarioRepository.cs
picpay-desafio-backend.Infra.Data/: picpay-desafio-backend.Infra.Data.csproj
picpay-desafio-backend.Infra.Data/Context/: ApplicationDbContext.cs
picpay-desafio-backend.Infra.Data/EntitiesConfiguration/: BaseEntityConfiguration.cs  TransactionsConfiguration.cs  UsuarioConfiguration.cs
picpay-desafio-backend.Infra.Data/Migrations/: 20240529172157_InitialMigration.Designer.cs  20240529172157_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
picpay-desafio-backend.Infra.Data/Repositories/: TransactionRepository.cs  UsuarioRepository.cs
picpay-desafio-backend.Infra.Data/Seed/: ISeedTransactions.cs  ISeedUsers.cs  SeedTransactions.cs  SeedUsers.cs
picpay-desafio-backend.IoC/: DependencyInjectionAPI.cs  picpay-desafio-backend.Infra.IoC.csproj
picpay-desafio-backend/Controllers/: TransactionController.cs
picpay-desafio-backend/Properties/: launchSettings.json
