<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>picpay_desafio_backend.IoC</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.4" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\picpay-desafio-backend.Infra.Data\picpay-desafio-backend.Infra.Data.csproj" />
    <ProjectReference Include="..\picpay-desafio-backend.Domain\picpay-desafio-backend.Domain.csproj" />
    <ProjectReference Include="..\picpay-desafio-backend.Application\picpay-desafio-backend.Application.csproj" />
  </ItemGroup>
</Project>
